Student Table


CREATE TABLE  "STUDENT" 
   (	"REGNO" VARCHAR2(10) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100) NOT NULL ENABLE, 
	"PHONENUMBER" VARCHAR2(10), 
	"DEPARTMENT" VARCHAR2(50), 
	"SECTION" VARCHAR2(2), 
	"DATEOFBIRTH" DATE, 
	"YEAR" VARCHAR2(1), 
	"FIRST_NAME" VARCHAR2(150) NOT NULL ENABLE, 
	"LAST_NAME" VARCHAR2(25) NOT NULL ENABLE, 
	"GENDER" VARCHAR2(10), 
	"PASSWORD" VARCHAR2(100), 
	"OTP" VARCHAR2(8), 
	"CREDIT_POINT" VARCHAR2(10), 
	 CONSTRAINT "STUDENT_PK" PRIMARY KEY ("REGNO") ENABLE
   ) ;

Admin Table


CREATE TABLE  "ADMIN" 
   (	"USERNAME" VARCHAR2(10), 
	"PASSWORD" VARCHAR2(200)
   ) ;


Advisor Login


CREATE TABLE  "ADVISOR" 
   (	"CLASS" VARCHAR2(25), 
	"EMAIL" VARCHAR2(100), 
	"PASSWORD" VARCHAR2(200), 
	"PHONENUMBER" NUMBER(10,0), 
	"DEPARTMENT" VARCHAR2(25), 
	"OTP" VARCHAR2(6), 
	"FULL_NAME" VARCHAR2(100), 
	"LAST_NAME" VARCHAR2(50), 
	"GENDER" VARCHAR2(10)
   ) ;

Complain Table

CREATE TABLE  "COMPLAIN" 
   (	"PLACE" VARCHAR2(25) NOT NULL ENABLE, 
	"TIME" TIMESTAMP (6) NOT NULL ENABLE, 
	"DEPARTMENT" VARCHAR2(50), 
	"VICTIM_NAME" VARCHAR2(250), 
	"REGNO" VARCHAR2(10), 
	"REASON" VARCHAR2(250), 
	"REMARK" VARCHAR2(100), 
	"YEAR" VARCHAR2(5), 
	"SECTION" VARCHAR2(5)
   ) ;
